{
  "apiAction": "API documentation", 
  "fetchAction": "fetch Model", 
  "extraMenu": "Extra", 
  "objSkeletonAction": "skeleton -> obj", 
  "Smooth Bind_BTN": "Smooth Bind", 
  "mayaTab": "Maya Tools", 
  "docAction": "UI documentation", 
  "Paint Skin Weights_BTN": "Paint Skin Weights", 
  "tooltipAction": "Enhanced ToolTip", 
  "Mirror Skin Weights_BTN": "Mirror Skin Weights", 
  "Detach Skin_BTN": "Detach Skin", 
  "holdAction": "hold Model", 
  "copyTab_0": "Copy closest weigth", 
  "copyTab_1": "Transfer weigths", 
  "copyTab_2": "Transfer Uv's", 
  "copyTab": "copy functions", 
  "brushTab": "Brushes", 
  "goto bind-pose_BTN": "goto bind-pose", 
  "Copy Skin Weights_BTN": "Copy Skin Weights", 
  "sliderTab": "Skin Slider", 
  "Rigid Bind_BTN": "Rigid Bind", 
  "wmTab": "Weight Manager", 
  "Combine skinned mesh_BTN": "Combine skinned mesh", 
  "Prune Weights_BTN": "Prune Weights", 
  "editorTab": "Component Editor", 
  "simpleTab": "Simple Maya Tools", 
  "vnbTab": "Vertex && bone functions", 
  "Remove unused influences_BTN": "Remove unused influences"
}