{
  "Averagevtx": "Average weights\n\nsmooth a vertex's skinning information based on order of selection\n\nmultiple vertices selected:\nlast selected vertex will get the average weight of all selected vertices in current selection\n\n2 vertices selected:\nwill create a path that travels from first to last vertex based on edge connection, the smoothing will be applied over that range\n\n2 edgeloops selected:\nif the edgeloops share the same mesh, it will smooth the vertices between the 2 edgeloops\n\nthe average vertex button uses the bezier graph to determine how to smooth the objects\n\nExtra:\n- use distance; if this option is selected it will use the distances between vertices to multiply with the smooth value, if its turned off it will be based on the range",
  "smoothBrush": "smooth bursh\n\nto start the smooth brush the bindpose needs to be initiated using the 'BP' button\nthis will store all vertices in the current state as a pointcloud.\n\nonce in pose the mesh can be smooothed using the brush, the smooth operation works on all joints at the same time so no need to select influences\n\nextras:\n - relax: with this function turned on it tries to keep the angles of each edge attached to the vertex in the same state preventing jagged edges where possible\n - volume: the volume is the distance of vertrices to search between in the pointcloud allowing to smooth togeter vertices that are not connected, distance can be set in the box next to the current tool",
  "weightHammer" : "Weight Hammer:\n\nthis tool is similar to the weight hammer in maya, settings have been slightly changed to get better output",
  "neighbors" : "neighbors:\n\nsimple smoothing setup based on the information of neighboring vertices\n\nextras:\n- growing: will expand the selection after smoothing\n- full: instead of direct connected vertices by endges the growing function uses vertices connected by faces",
  "Copyvtx" : "Copy vertex weights:\n\nall vertices that are in the current selection will take over the same weight information as the last selected vertex",
  "convert" : "Convert to joint:\n\neither a vertex based selection (smooth values or not) or a cluster can be converted to a joint with the influences used to define the skinning\n\nnote: \n- this can be used to attach joints to the existing rig without breaking the original skinning",
  "freezeJoint" : "Freeze joints:\n\nuses the the freeze transformation tools in a way that it can be applied to joints that are bound to a mesh by a skincluster",
  "Switchvtx" : "Switch vertex weights:\n\ntakes in 2 vertices to switch the weight information between",
  "delBp" : "Delete bindpose nodes:\n\nthis will delete all bindpose nodes in the current scene.\nsometimes skinclusters dont allow editting or addition of new joints as the bindpose might be out of order. The tools created here work without bindposes and use the joints themselves and the prebindmatrices of the skincluster to initiate bindpose.\nthat way we can edit everything without trouble",
  "fixBind" : "Fix bind mesh:\n\nfix the bind setup of the mesh.\nThe joints are able to move while bound to get a better bindpose. its based on the mesh selection, and needs the mesh selection again to stabelize.\n\nExtras:\n - model only: allows the alteration of the mesh, it can only move vertex positions or uv information, no extra vertices can be added or removed as it will change the index of the skincluster attachement and break.\n - in pose: shows both the prebind mesh as the final mesh, as to make it easier to see the endresult of the tweaks",
  "surfacePin" : "Surface Pin:\n\ncreates a locator on the center of the selected position using the component information to gather skincluster information.\nthe same information is fed through matrix calculations to simulate the same calculation as the skincluster",
  "boneMove" : "Bone Move:\n\nmove all the influences of the first selected bone to the second selected bone. this will only happen on the mesh that is selected as 3rd input",
  "boneSwitch" : "Bone Switch:\n\nswap the way the joints influence the mesh from the first selected joint to the second selected and vice versa. the mesh selected as 3rd option is the object on which the influences are switched",
  "selInfl" : "Select influenced vertices:\n\nGiven the joint and the mesh it will select all vertices that are influenced by the given joint.\nany influence above 0.0 is included\n\nnote:\n- this can be used to identify small influences that are out of place on the mesh",
  "unifyJoint" : "Unify bind map:\n\nfor all selected meshes that have skinclusters attached the driving joints will be unified.\nthis way transfering skinning information between different objects does not create any errors\n\nextra:\n - query: will select the joints that are currently influencing all selected meshes",
  "addJoint" : "Add Joint:\n\nadd selected joint influences to the current selected mesh. the joints are automatically unlocked and paintable but do not add information to the current skincluster and do not disrupt the existing information when added",
  "delJoint" : "Delete Joint:\n\nAbility to remove the joint from the current chain without destroying the skinclusters or the influences. \nthe default is using the closest joints as the new influence for joint that is to be removed\nextras:\n - use parent: if this is selected, instead of useing the closest joint, all influences will be added to the current parent\n - delete: will actually delete the joint and reparent the children\n- fast: will not take into account other joints at all, just removes the influence of the current joint and lets maya handle the normalization",
  "seperate" : "Extract skinned meshes:\n\nthis works differently based on selection:\n - component selection: it will creat a new mesh with the same skinning information\n - object selection: will seperate the mesh into multiple objects based on shell information (pre-combined meshes)",
  "extend" : "Store internal selection:\n\nbased on componnet selection it can be stored and expanded upon.\n each expansion is based on the connected vertices to the current face.\n\nthe '<' and '>' shrink and grow the setup making sure the initial selection is not part of the outcome",
  "selJoints" : "Select influencing joints:\n\nselects all joints that are attached to the current skincluster, even if they do not have any influence on the mesh",
  "proxy" : "Proxy Mesh:\n\ncut the character in seperate parts based on the skinning information. the meshes are connected to the joints directly using matrix information\n\nextras:\n-internal: prevents overlap in the cut up mesh parts, but will show visible holes\n- use OPM: from maya 2020 on we can use the offset parent matrix to connect parts instead of using a decompose matrix",
  "recalcBind" : "recalculate bind position:\n\nthis option takes in a selection of joints and the affected meshes that are bound by these joints.\nthe prebind position of the joints will be recalculated using the current position of the selected joints.",
  "Labeljoints" : "Label joints:\n\nautomatically label the joints based on given information.\n\n'*' are the wildcards that wil give information on how to search for the left and right side of the skeleton.\n\nmake sure that the entire skeleton adheres to the same naming convention, that way the labels will be set properly on each joint and it can be used to help with mirroring and copying skinning information.",
  "Skin2skin" : "Skin to Skin:\n\nusing 2 selected meshes\nthe first selected mesh is the source\nthe second selected mesh is the target\n\nas long as the driving joints are the same the information can be copied from the source to the target.\n\nextras:\n - smooth: smooths the operation instead of a 1 to 1 copy\n - uvSpace: copys information based on the uv settings instead of the vertex positions",
  "Skin2Pose" : "Skin to Pose:\n\nusing 2 selected meshes\nthe first selected mesh is the source\nthe second selected mesh is the target\n\nthe second mesh can be static (without skincluster)  and will be bound based on the current positions of the skeleton\n\nextras:\n - smooth: smooths the operation instead of a 1 to 1 copy\n - uvSpace: copys information based on the uv settings instead of the vertex positions",
  "Unifyshells" : "Unify shells:\n\nbased on selections, all vertices that are touching eachother thourhg edges will be grouped together\n\nper group all vertex weights will be clustered and averaged\n\nthis average weight is then applied to each group.\n\nnote:\n- this is ideal for areas in the skin that are hardsurface types"
}