{
  "Averagevtx": "Average weights\n\nsmooth a vertex's skinning information based on order of selection\n\nmultiple vertices selected:\nlast selected vertex will get the average weight of all selected vertices in current selection\n\n2 vertices selected:\nwill create a path that travels from first to last vertex based on edge connection, the smoothing will be applied over that range\n\n2 edgeloops selected:\nif the edgeloops share the same mesh, it will smooth the vertices between the 2 edgeloops\n\nthe average vertex button uses the bezier graph to determine how to smooth the objects\n\nExtra:\n- use distance; if this option is selected it will use the distances between vertices to multiply with the smooth value, if its turned off it will be based on the range",
  "smoothBrush": "smooth bursh\n\nto start the smooth brush the bindpose needs to be initiated using the 'BP' button\nthis will store all vertices in the current state as a pointcloud.\n\nonce in pose the mesh can be smooothed using the brush, the smooth operation works on all joints at the same time so no need to select influences\n\nextras:\n - relax: with this function turned on it tries to keep the angles of each edge attached to the vertex in the same state preventing jagged edges where possible\n - volume: the volume is the distance of vertrices to search between in the pointcloud allowing to smooth togeter vertices that are not connected, distance can be set in the box next to the current tool",
  "weightHammer" : "Weight Hammer:\n\nthis tool is similar to the weight hammer in maya, settings have been slightly changed to get better output",
  "neighbors" : "neighbors:\n\nsimple smoothing setup based on the information of neighboring vertices\n\nextras:\n- growing: will expand the selection after smoothing\n- full: instead of direct connected vertices by endges the growing function uses vertices connected by faces"
  "Copyvtx" : "Copy vertex weights:\n\nall vertices that are in the current selection will take over the same weight information as the last selected vertex",
  "Switchvtx" : "Switch vertex weights:\n\ntakes in 2 vertices to switch the weight information between",
  "Labeljoints" : "Label joints:\n\nautomatically label the joints based on given information.\n\n'*' are the wildcards that wil give information on how to search for the left and right side of the skeleton.\n\nmake sure that the entire skeleton adheres to the same naming convention, that way the labels will be set properly on each joint and it can be used to help with mirroring and copying skinning information.",
  "Skin2skin" : "Skin to Skin:\n\nusing 2 selected meshes\nthe first selected mesh is the source\nthe second selected mesh is the target\n\nas long as the driving joints are the same the information can be copied from the source to the target.\n\nextras:\n - smooth: smooths the operation instead of a 1 to 1 copy\n - uvSpace: copys information based on the uv settings instead of the vertex positions",
  "Skin2Pose" : "Skin to Pose:\n\nusing 2 selected meshes\nthe first selected mesh is the source\nthe second selected mesh is the target\n\nthe second mesh can be static (without skincluster)  and will be bound based on the current positions of the skeleton\n\nextras:\n - smooth: smooths the operation instead of a 1 to 1 copy\n - uvSpace: copys information based on the uv settings instead of the vertex positions",
  "Unifyshells" : "Unify shells:\n\nbased on selections, all vertices that are touching eachother thourhg edges will be grouped together\n\nper group all vertex weights will be clustered and averaged\n\nthis average weight is then applied to each group.\n\nnote:\n- this is ideal for areas in the skin that are hardsurface types"
}