{
  "delBind_Btn": "del bindpose", 
  "shellUn_btn": "unify shells", 
  "showInf_Btn": "influenced vtx", 
  "delBone_Btn": "remove joint", 
  "dist": "use distance", 
  "hammerV_Btn": "weight hammer", 
  "smooth1": "smooth", 
  "swchVtx_Btn": "switch vtx", 
  "b2bSwch_Btn": "swap bone infl.", 
  "smthBrs_Btn": "smooth", 
  "sepMesh_Btn": "extract skinned mesh", 
  "query": "query", 
  "copy2bn_Btn": "move bone infl.", 
  "SurfPin_Btn": "add surface pin", 
  "addinfl_Btn": "add joint", 
  "BoneLbl_Btn": "label joints", 
  "vtexMax_Btn": "force max infl.", 
  "smooth": "smooth", 
  "invert": "invert", 
  "fast": "fast", 
  "toJoint_Btn": "convert to joint", 
  "internal": "internal", 
  "model only": "model only", 
  "uvSpace": "uvSpace", 
  "nghbors_Btn": "neighbors", 
  "storsel_Btn": "store internal", 
  "full": "full", 
  "relax": "relax", 
  "onlySel_Btn": "prune excluded infl.", 
  "initSmt_Btn": "bp", 
  "uvSpace1": "uvSpace", 
  "volume": "volume", 
  "vtxOver_Btn": "sel infl. > max", 
  "BindFix_Btn": "fix bind mesh", 
  "cutMesh_Btn": "create proxy", 
  "frzBone_Btn": "freeze joints", 
  "use parent": "use parent", 
  "seltInf_Btn": "attached joints", 
  "trsfrPS_Btn": "skin to pose", 
  "rstPose_Btn": "recalc bind", 
  "infMesh_Btn": "influenced meshes", 
  "in Pose": "in Pose", 
  "cpyWght_Btn": "copy vtx", 
  "use opm": "use opm", 
  "specify name": "specify name", 
  "AvgWght_Btn": "average vtx", 
  "growing": "growing", 
  "unifyBn_Btn": "unify bind map", 
  "trsfrSK_Btn": "skin to skin", 
  "delete": "delete"
}