{
  "target": "\u30b8\u30e7\u30a4\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093... ", 
  "delinear": "\u91cd\u307f\u3092\u975e\u7dda\u5f62\u5316\u3059\u308b ", 
  "iter": "\u53cd\u5fa9 ", 
  "source": "\u30e1\u30c3\u30b7\u30e5\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093... ", 
  "proj": "\u6295\u5f71 ", 
  "selectJoint": "\u30b8\u30e7\u30a4\u30f3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059 ", 
  "delineartype": "\u975e\u7dda\u5f62\u5316\u30e1\u30bd\u30c3\u30c9 ", 
  "blend": "\u30d6\u30ec\u30f3\u30c9\u30a6\u30a7\u30a4\u30c8 ", 
  "applySkin": "\u30b9\u30ad\u30cb\u30f3\u30b0\u3092\u9069\u7528\u3059\u308b ", 
  "selectMesh": "\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e "
}
