{
  "apiAction": "API\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 ", 
  "holdAction": "\u30e2\u30c7\u30eb\u3092\u4fdd\u6301 ", 
  "copyTab_0": "\u6700\u3082\u8fd1\u3044\u91cd\u307f\u3092\u30b3\u30d4\u30fc\u3059\u308b ", 
  "copyTab_1": "\u30a6\u30a7\u30a4\u30c8\u306e\u8ee2\u9001 ", 
  "copyTab_2": "\u7d2b\u5916\u7dda\u3092\u8ee2\u9001\u3059\u308b ", 
  "copyTab": "\u30b3\u30d4\u30fc\u6a5f\u80fd ", 
  "fetchAction": "\u30e2\u30c7\u30eb\u3092\u30d5\u30a7\u30c3\u30c1 ", 
  "sliderTab": "\u30b9\u30ad\u30f3\u30b9\u30e9\u30a4\u30c0\u30fc ", 
  "objSkeletonAction": "\u30b9\u30b1\u30eb\u30c8\u30f3-> obj ", 
  "wmTab": "\u30a6\u30a7\u30a4\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc ", 
  "mayaTab": "Maya\u30c4\u30fc\u30eb ", 
  "simpleTab": "\u30b7\u30f3\u30d7\u30eb\u306aMaya\u30c4\u30fc\u30eb ", 
  "docAction": "UI\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 ", 
  "brushTab": "\u30d6\u30e9\u30b7 ", 
  "editorTab": "\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a8\u30c7\u30a3\u30bf ", 
  "extraMenu": "\u30a8\u30af\u30b9\u30c8\u30e9 ", 
  "vnbTab": "\u9802\u70b9&&\u9aa8\u6a5f\u80fd ", 
  "tooltipAction": "\u5f37\u5316\u3055\u308c\u305f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7 "
}