{
  "apiAction": "API\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 ", 
  "fetchAction": "\u30e2\u30c7\u30eb\u3092\u30d5\u30a7\u30c3\u30c1 ", 
  "extraMenu": "\u30a8\u30af\u30b9\u30c8\u30e9 ", 
  "objSkeletonAction": "\u30b9\u30b1\u30eb\u30c8\u30f3-> obj ", 
  "Smooth Bind_BTN": "\u30b9\u30e0\u30fc\u30ba\u30d0\u30a4\u30f3\u30c9 ", 
  "mayaTab": "Maya\u30c4\u30fc\u30eb ", 
  "docAction": "UI\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 ", 
  "mmAction": "\u30de\u30fc\u30ad\u30f3\u30b0\u30e1\u30cb\u30e5\u30fc\u0064\u006f\u0063",
  "Paint Skin Weights_BTN": "\u30b9\u30ad\u30f3\u30a6\u30a7\u30a4\u30c8\u3092\u30da\u30a4\u30f3\u30c8\u3059\u308b ", 
  "tooltipAction": "\u5f37\u5316\u3055\u308c\u305f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7 ", 
  "Mirror Skin Weights_BTN": "\u30df\u30e9\u30fc\u30b9\u30ad\u30f3\u30a6\u30a7\u30a4\u30c8 ", 
  "Detach Skin_BTN": "\u76ae\u819a\u3092\u5265\u304c\u3059 ", 
  "holdAction": "\u30e2\u30c7\u30eb\u3092\u4fdd\u6301 ", 
  "copyTab_0": "\u6700\u3082\u8fd1\u3044\u91cd\u307f\u3092\u30b3\u30d4\u30fc\u3059\u308b ", 
  "copyTab_1": "\u30a6\u30a7\u30a4\u30c8\u306e\u8ee2\u9001 ", 
  "copyTab_2": "\u7d2b\u5916\u7dda\u3092\u8ee2\u9001\u3059\u308b ", 
  "copyTab_3": "\u30a4\u30cb\u30b7\u30e3\u30eb\u30b9\u30ad\u30f3\u30d0\u30a4\u30f3\u30c9", 
  "copyTab": "\u30b3\u30d4\u30fc\u6a5f\u80fd ", 
  "goto bind-pose_BTN": "goto bind-pose ", 
  "Copy Skin Weights_BTN": "\u30b9\u30ad\u30f3\u30a6\u30a7\u30a4\u30c8\u3092\u30b3\u30d4\u30fc\u3059\u308b ", 
  "sliderTab": "\u30b9\u30ad\u30f3\u30b9\u30e9\u30a4\u30c0\u30fc ", 
  "Rigid Bind_BTN": "\u30ea\u30b8\u30c3\u30c9\u30d0\u30a4\u30f3\u30c9 ", 
  "wmTab": "\u30a6\u30a7\u30a4\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc ", 
  "Combine skinned mesh_BTN": "\u30b9\u30ad\u30f3\u30e1\u30c3\u30b7\u30e5\u3092\u7d44\u307f\u5408\u308f\u305b\u308b ", 
  "Prune Weights_BTN": "\u30a6\u30a7\u30a4\u30c8\u306e\u30d7\u30eb\u30fc\u30f3 ", 
  "editorTab": "\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a8\u30c7\u30a3\u30bf ", 
  "simpleTab": "\u30b7\u30f3\u30d7\u30eb\u306aMaya\u30c4\u30fc\u30eb ", 
  "vnbTab": "\u9802\u70b9&&\u9aa8\u6a5f\u80fd ", 
  "Remove unused influences_BTN": "\u672a\u4f7f\u7528\u306e\u5f71\u97ff\u3092\u524a\u9664\u3057\u307e\u3059 "
}