{
  "Copyvtx": "\u9802\u70b9\u306e\u91cd\u307f\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002\n\n\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9802\u70b9\u306f\u3001\u6700\u5f8c\u306b\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u3068\u540c\u3058\u91cd\u307f\u60c5\u5831\u3092\u5f15\u304d\u7d99\u304e\u307e\u3059", 
  "smoothBrush": "smooth bursh\n\nto start the smooth brush the bindpose needs to be initiated using the 'BP' button\nthis will store all vertices in the current state as a pointcloud.\n\nonce in pose the mesh can be smooothed using the brush, the smooth operation works on all joints at the same time so no need to select influences\n\nextras:\n - relax: with this function turned on it tries to keep the angles of each edge attached to the vertex in the same state preventing jagged edges where possible\n - volume: the volume is the distance of vertrices to search between in the pointcloud allowing to smooth togeter vertices that are not connected, distance can be set in the box next to the current tool",
  "Averagevtx": "\u5e73\u5747\u4f53\u91cd\n\n\u9078\u629e\u9806\u5e8f\u306b\u57fa\u3065\u3044\u3066\u9802\u70b9\u306e\u30b9\u30ad\u30cb\u30f3\u30b0\u60c5\u5831\u3092\u5e73\u6ed1\u5316\u3057\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f\u8907\u6570\u306e\u9802\u70b9\uff1a\n\n\u6700\u5f8c\u306b\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u306f\u3001\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u306e\u5e73\u5747\u91cd\u307f\u3092\u53d6\u5f97\u3057\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f2\u3064\u306e\u9802\u70b9\uff1a\n\n\u30a8\u30c3\u30b8\u63a5\u7d9a\u306b\u57fa\u3065\u3044\u3066\u6700\u521d\u306e\u9802\u70b9\u304b\u3089\u6700\u5f8c\u306e\u9802\u70b9\u306b\u79fb\u52d5\u3059\u308b\u30d1\u30b9\u3092\u4f5c\u6210\u3057\u3001\u30b9\u30e0\u30fc\u30b8\u30f3\u30b0\u306f\u305d\u306e\u7bc4\u56f2\u306b\u9069\u7528\u3055\u308c\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f2\u3064\u306e\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\uff1a\n\n\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\u304c\u540c\u3058\u30e1\u30c3\u30b7\u30e5\u3092\u5171\u6709\u3057\u3066\u3044\u308b\u5834\u5408\u30012\u3064\u306e\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\u9593\u306e\u9802\u70b9\u304c\u6ed1\u3089\u304b\u306b\u306a\u308a\u307e\u3059\n\n\u5e73\u5747\u9802\u70b9\u30dc\u30bf\u30f3\u306f\u3001\u30d9\u30b8\u30a7\u30b0\u30e9\u30d5\u3092\u4f7f\u7528\u3057\u3066\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u6ed1\u3089\u304b\u306b\u3059\u308b\u65b9\u6cd5\u3092\u6c7a\u5b9a\u3057\u307e\u3059\n\n\u8ffd\u52a0\uff1a\n\n-\u8ddd\u96e2\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\n\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u9802\u70b9\u9593\u306e\u8ddd\u96e2\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30e0\u30fc\u30ba\u5024\u304c\u4e57\u7b97\u3055\u308c\u307e\u3059\u3002\u30aa\u30d5\u306b\u3059\u308b\u3068\u3001\u7bc4\u56f2\u306b\u57fa\u3065\u304d\u307e\u3059\u3002", 
  "Switchvtx": "\u9802\u70b9\u306e\u91cd\u307f\u3092\u5207\u308a\u66ff\u3048\u308b\uff1a\n\n2\u3064\u306e\u9802\u70b9\u3092\u53d6\u308a\u8fbc\u3093\u3067\u3001\u91cd\u307f\u60c5\u5831\u3092\u5207\u308a\u66ff\u3048\u307e\u3059", 
  "weightHammer" : "Weight Hammer:\n\nthis tool is similar to the weight hammer in maya, settings have been slightly changed to get better output",
  "convert" : "Convert to joint:\n\neither a vertex based selection (smooth values or not) or a cluster can be converted to a joint with the influences used to define the skinning\n\nnote: \n- this can be used to attach joints to the existing rig without breaking the original skinning",
  "prune" : "Prune excluded influences:\n\nThis takes a component selection and joints. the selected components will only be influences by the current joints in selection.\nExtra:\n - invert: This does the opposite, it will make sure that the components in selection are not influenced by the joints in selection.",
  "recalcBind" : "recalculate bind position:\n\nthis option takes in a selection of joints and the affected meshes that are bound by these joints.\nthe prebind position of the joints will be recalculated using the current position of the selected joints.",
  "copyClosest" : "Copy closest skinning information:\n\nthis allows you to transfer skinning information between componnets on the same skincluster, the source is the component selection to derive the skinning information from, the target selection will get the information applied to it. the number given is the amount of vertices that are closest to it from which the data will be derived",
  "transfer" : "Transfer Weights:\n\nThis function can move weight information from one skincluster to another based on the vertex selection, make sure that the joints that influence the skinclusters is the same. as a convenience the vertex selection can be stored in the lower part. \nThe additive button allows the weights to be added on top of the original wieghts, and will be normalized after the fact.\n\nnote:\n- this setup can be convenient if you have a base skeleton you want to skin first and add procedural joints later without breaking the original skin",
  "uvTransfer" : "Transfer UV's:\n\nThis tool allows the transfer of uv information from one object (source) to a skinned second object (target), the map that needs to be transfered can be chosen from a combobox.\nThis tool will make sure that the UV's are added to the original shape so the skincluster does not break.",
  "getMax" : "Show Influences over maximum:\n\nbased on the information given in the spinbox above, it will select all vertices on the given mesh that have more joint wieghts attached then the given number",
  "setMax" : "Fix Influences over maximum:\n\nbased on the information given in the spinbox, it will force the maximum amounts of weights, prune the list of weights to only keep the highest weights in total",
  "getMesh" : "Select influenced meshes:\n\nBased on the selected joints, the influenced meshes will be selected, this selects meshes that are attached to a skincluster on which the joints are present, even if the weight is 0",
  "Labeljoints": "\u30e9\u30d9\u30eb\u30b8\u30e7\u30a4\u30f3\u30c8\uff1a\n\n\u6307\u5b9a\u3055\u308c\u305f\u60c5\u5831\u306b\u57fa\u3065\u3044\u3066\u3001\u30b8\u30e7\u30a4\u30f3\u30c8\u306b\u81ea\u52d5\u7684\u306b\u30e9\u30d9\u30eb\u3092\u4ed8\u3051\u307e\u3059\u3002\n\n\u300c*\u300d\u306f\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u5de6\u5074\u3068\u53f3\u5074\u3092\u691c\u7d22\u3059\u308b\u65b9\u6cd5\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u63d0\u4f9b\u3059\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u3067\u3059\u3002\n\n\u30b9\u30b1\u30eb\u30c8\u30f3\u5168\u4f53\u304c\u540c\u3058\u547d\u540d\u898f\u5247\u306b\u6e96\u62e0\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u305d\u3046\u3059\u308c\u3070\u3001\u30e9\u30d9\u30eb\u304c\u5404\u30b8\u30e7\u30a4\u30f3\u30c8\u306b\u9069\u5207\u306b\u8a2d\u5b9a\u3055\u308c\u3001\u30b9\u30ad\u30cb\u30f3\u30b0\u60c5\u5831\u306e\u30df\u30e9\u30fc\u30ea\u30f3\u30b0\u3068\u30b3\u30d4\u30fc\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002", 
  "surfacePin" : "Surface Pin:\n\ncreates a locator on the center of the selected position using the component information to gather skincluster information.\nthe same information is fed through matrix calculations to simulate the same calculation as the skincluster",
  "delBp" : "Delete bindpose nodes:\n\nthis will delete all bindpose nodes in the current scene.\nsometimes skinclusters dont allow editting or addition of new joints as the bindpose might be out of order. The tools created here work without bindposes and use the joints themselves and the prebindmatrices of the skincluster to initiate bindpose.\nthat way we can edit everything without trouble",
  "selInfl" : "Select influenced vertices:\n\nGiven the joint and the mesh it will select all vertices that are influenced by the given joint.\nany influence above 0.0 is included\n\nnote:\n- this can be used to identify small influences that are out of place on the mesh",
  "boneMove" : "Bone Move:\n\nmove all the influences of the first selected bone to the second selected bone. this will only happen on the mesh that is selected as 3rd input",
  "unifyJoint" : "Unify bind map:\n\nfor all selected meshes that have skinclusters attached the driving joints will be unified.\nthis way transfering skinning information between different objects does not create any errors\n\nextra:\n - query: will select the joints that are currently influencing the mesh",
  "fixBind" : "Fix bind mesh:\n\nfix the bind setup of the mesh.\nThe joints are able to move while bound to get a better bindpose. its based on the mesh selection, and needs the mesh selection again to stabelize.\n\nExtras:\n - model only: allows the alteration of the mesh, it can only move vertex positions or uv information, no extra vertices can be added or removed as it will change the index of the skincluster attachement and break.\n - in pose: shows both the prebind mesh as the final mesh, as to make it easier to see the endresult of the tweaks",
  "selJoints" : "Select influencing joints:\n\nselects all joints that are attached to the current skincluster, even if they do not have any influence on the mesh",
  "delJoint" : "Delete Joint:\n\nAbility to remove the joint from the current chain without destroying the skinclusters or the influences. \nthe default is using the closest joints as the new influence for joint that is to be removed\nextras:\n - use parent: if this is selected, instead of useing the closest joint, all influences will be added to the current parent\n - delete: will actually delete the joint and reparent the children\n- fast: will not take into account other joints at all, just removes the influence of the current joint and lets maya handle the normalization",
  "seperate" : "Extract skinned meshes:\n\nthis works differently based on selection:\n - component selection: it will creat a new mesh with the same skinning information\n - object selection: will seperate the mesh into multiple objects based on shell information (pre-combined meshes)",
  "boneSwitch" : "Bone Switch:\n\nswap the way the joints influence the mesh from the first selected joint to the second selected and vice versa. the mesh selected as 3rd option is the object on which the influences are switched",
  "addJoint" : "Add Joint:\n\nadd selected joint influences to the current selected mesh. the joints are automatically unlocked and paintable but do not add information to the current skincluster and do not disrupt the existing information when added",
  "extend" : "Store internal selection:\n\nbased on componnet selection it can be stored and expanded upon.\n each expansion is based on the connected vertices to the current face.\n\nthe '<' and '>' shrink and grow the setup making sure the initial selection is not part of the outcome",
  "proxy" : "Proxy Mesh:\n\ncut the character in seperate parts based on the skinning information. the meshes are connected to the joints directly using matrix information\n\nextras:\n-internal: prevents overlap in the cut up mesh parts, but will show visible holes\n- use OPM: from maya 2020 on we can use the offset parent matrix to connect parts instead of using a decompose matrix",
  "Skin2Pose": "\u30dd\u30fc\u30ba\u3059\u308b\u808c\uff1a\n\n\u9078\u629e\u3057\u305f2\u3064\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\n\n\u6700\u521d\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bd\u30fc\u30b9\u3067\u3059\n\n2\u756a\u76ee\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u3059\n\n2\u756a\u76ee\u306e\u30e1\u30c3\u30b7\u30e5\u306f\u9759\u7684\uff08\u30b9\u30ad\u30f3\u30af\u30e9\u30b9\u30bf\u30fc\u306a\u3057\uff09\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u73fe\u5728\u306e\u4f4d\u7f6e\u306b\u57fa\u3065\u3044\u3066\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u307e\u3059\n\n\u30a8\u30ad\u30b9\u30c8\u30e9\uff1a\n-\u30b9\u30e0\u30fc\u30ba\uff1a1\u5bfe1\u306e\u30b3\u30d4\u30fc\u3067\u306f\u306a\u304f\u64cd\u4f5c\u3092\u30b9\u30e0\u30fc\u30ba\u306b\u3057\u307e\u3059\n-uvSpace\uff1a\u9802\u70b9\u4f4d\u7f6e\u3067\u306f\u306a\u304fuv\u8a2d\u5b9a\u306b\u57fa\u3065\u3044\u3066\u60c5\u5831\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059", 
  "Skin2skin": "\u808c\u304b\u3089\u808c\u3078\uff1a\n\n\u9078\u629e\u3057\u305f2\u3064\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\n\n\u6700\u521d\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bd\u30fc\u30b9\u3067\u3059\n\n2\u756a\u76ee\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u3059\n\n\u99c6\u52d5\u30b8\u30e7\u30a4\u30f3\u30c8\u304c\u540c\u3058\u3067\u3042\u308b\u9650\u308a\u3001\u60c5\u5831\u3092\u30bd\u30fc\u30b9\u304b\u3089\u30bf\u30fc\u30b2\u30c3\u30c8\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u3059\u3002\n\n\u30a8\u30ad\u30b9\u30c8\u30e9\uff1a\n-\u30b9\u30e0\u30fc\u30ba\uff1a1\u5bfe1\u306e\u30b3\u30d4\u30fc\u3067\u306f\u306a\u304f\u64cd\u4f5c\u3092\u30b9\u30e0\u30fc\u30ba\u306b\u3057\u307e\u3059\n-uvSpace\uff1a\u9802\u70b9\u4f4d\u7f6e\u3067\u306f\u306a\u304fuv\u8a2d\u5b9a\u306b\u57fa\u3065\u3044\u3066\u60c5\u5831\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059", 
  "neighbors" : "neighbors:\n\nsimple smoothing setup based on the information of neighboring vertices\n\nextras:\n- growing: will expand the selection after smoothing\n- full: instead of direct connected vertices by endges the growing function uses vertices connected by faces",
  "Unifyshells": "\u30b7\u30a7\u30eb\u3092\u7d71\u5408\u3059\u308b\uff1a\n\n\u9078\u629e\u306b\u57fa\u3065\u3044\u3066\u3001\u30a8\u30c3\u30b8\u9593\u3067\u4e92\u3044\u306b\u63a5\u89e6\u3057\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9802\u70b9\u304c\u30b0\u30eb\u30fc\u30d7\u5316\u3055\u308c\u307e\u3059\n\n\u30b0\u30eb\u30fc\u30d7\u3054\u3068\u306b\u3001\u3059\u3079\u3066\u306e\u9802\u70b9\u306e\u91cd\u307f\u304c\u30af\u30e9\u30b9\u30bf\u30fc\u5316\u3055\u308c\u3001\u5e73\u5747\u5316\u3055\u308c\u307e\u3059\n\n\u6b21\u306b\u3001\u3053\u306e\u5e73\u5747\u91cd\u307f\u304c\u5404\u30b0\u30eb\u30fc\u30d7\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002\n\n\u6ce8\u610f\uff1a\n-\u3053\u308c\u306f\u3001\u786c\u3044\u8868\u9762\u30bf\u30a4\u30d7\u3067\u3042\u308b\u76ae\u819a\u306e\u9818\u57df\u306b\u7406\u60f3\u7684\u3067\u3059 "
}