{
  "Copyvtx": "\u9802\u70b9\u306e\u91cd\u307f\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002\n\n\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9802\u70b9\u306f\u3001\u6700\u5f8c\u306b\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u3068\u540c\u3058\u91cd\u307f\u60c5\u5831\u3092\u5f15\u304d\u7d99\u304e\u307e\u3059", 
  "smoothBrush": "smooth bursh\n\nto start the smooth brush the bindpose needs to be initiated using the 'BP' button\nthis will store all vertices in the current state as a pointcloud.\n\nonce in pose the mesh can be smooothed using the brush, the smooth operation works on all joints at the same time so no need to select influences\n\nextras:\n - relax: with this function turned on it tries to keep the angles of each edge attached to the vertex in the same state preventing jagged edges where possible\n - volume: the volume is the distance of vertrices to search between in the pointcloud allowing to smooth togeter vertices that are not connected, distance can be set in the box next to the current tool",
  "Averagevtx": "\u5e73\u5747\u4f53\u91cd\n\n\u9078\u629e\u9806\u5e8f\u306b\u57fa\u3065\u3044\u3066\u9802\u70b9\u306e\u30b9\u30ad\u30cb\u30f3\u30b0\u60c5\u5831\u3092\u5e73\u6ed1\u5316\u3057\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f\u8907\u6570\u306e\u9802\u70b9\uff1a\n\n\u6700\u5f8c\u306b\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u306f\u3001\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9078\u629e\u3055\u308c\u305f\u9802\u70b9\u306e\u5e73\u5747\u91cd\u307f\u3092\u53d6\u5f97\u3057\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f2\u3064\u306e\u9802\u70b9\uff1a\n\n\u30a8\u30c3\u30b8\u63a5\u7d9a\u306b\u57fa\u3065\u3044\u3066\u6700\u521d\u306e\u9802\u70b9\u304b\u3089\u6700\u5f8c\u306e\u9802\u70b9\u306b\u79fb\u52d5\u3059\u308b\u30d1\u30b9\u3092\u4f5c\u6210\u3057\u3001\u30b9\u30e0\u30fc\u30b8\u30f3\u30b0\u306f\u305d\u306e\u7bc4\u56f2\u306b\u9069\u7528\u3055\u308c\u307e\u3059\n\n\u9078\u629e\u3055\u308c\u305f2\u3064\u306e\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\uff1a\n\n\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\u304c\u540c\u3058\u30e1\u30c3\u30b7\u30e5\u3092\u5171\u6709\u3057\u3066\u3044\u308b\u5834\u5408\u30012\u3064\u306e\u30a8\u30c3\u30b8\u30eb\u30fc\u30d7\u9593\u306e\u9802\u70b9\u304c\u6ed1\u3089\u304b\u306b\u306a\u308a\u307e\u3059\n\n\u5e73\u5747\u9802\u70b9\u30dc\u30bf\u30f3\u306f\u3001\u30d9\u30b8\u30a7\u30b0\u30e9\u30d5\u3092\u4f7f\u7528\u3057\u3066\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u6ed1\u3089\u304b\u306b\u3059\u308b\u65b9\u6cd5\u3092\u6c7a\u5b9a\u3057\u307e\u3059\n\n\u8ffd\u52a0\uff1a\n\n-\u8ddd\u96e2\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\n\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u9802\u70b9\u9593\u306e\u8ddd\u96e2\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30e0\u30fc\u30ba\u5024\u304c\u4e57\u7b97\u3055\u308c\u307e\u3059\u3002\u30aa\u30d5\u306b\u3059\u308b\u3068\u3001\u7bc4\u56f2\u306b\u57fa\u3065\u304d\u307e\u3059\u3002", 
  "Switchvtx": "\u9802\u70b9\u306e\u91cd\u307f\u3092\u5207\u308a\u66ff\u3048\u308b\uff1a\n\n2\u3064\u306e\u9802\u70b9\u3092\u53d6\u308a\u8fbc\u3093\u3067\u3001\u91cd\u307f\u60c5\u5831\u3092\u5207\u308a\u66ff\u3048\u307e\u3059", 
  "weightHammer" : "Weight Hammer:\n\nthis tool is similar to the weight hammer in maya, settings have been slightly changed to get better output",
  "convert" : "Convert to joint:\n\neither a vertex based selection (smooth values or not) or a cluster can be converted to a joint with the influences used to define the skinning\n\nnote: \n- this can be used to attach joints to the existing rig without breaking the original skinning",
  "recalcBind" : "recalculate bind position:\n\nthis option takes in a selection of joints and the affected meshes that are bound by these joints.\nthe prebind position of the joints will be recalculated using the current position of the selected joints.",
  "Labeljoints": "\u30e9\u30d9\u30eb\u30b8\u30e7\u30a4\u30f3\u30c8\uff1a\n\n\u6307\u5b9a\u3055\u308c\u305f\u60c5\u5831\u306b\u57fa\u3065\u3044\u3066\u3001\u30b8\u30e7\u30a4\u30f3\u30c8\u306b\u81ea\u52d5\u7684\u306b\u30e9\u30d9\u30eb\u3092\u4ed8\u3051\u307e\u3059\u3002\n\n\u300c*\u300d\u306f\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u5de6\u5074\u3068\u53f3\u5074\u3092\u691c\u7d22\u3059\u308b\u65b9\u6cd5\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u63d0\u4f9b\u3059\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u3067\u3059\u3002\n\n\u30b9\u30b1\u30eb\u30c8\u30f3\u5168\u4f53\u304c\u540c\u3058\u547d\u540d\u898f\u5247\u306b\u6e96\u62e0\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u305d\u3046\u3059\u308c\u3070\u3001\u30e9\u30d9\u30eb\u304c\u5404\u30b8\u30e7\u30a4\u30f3\u30c8\u306b\u9069\u5207\u306b\u8a2d\u5b9a\u3055\u308c\u3001\u30b9\u30ad\u30cb\u30f3\u30b0\u60c5\u5831\u306e\u30df\u30e9\u30fc\u30ea\u30f3\u30b0\u3068\u30b3\u30d4\u30fc\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002", 
  "surfacePin" : "Surface Pin:\n\ncreates a locator on the center of the selected position using the component information to gather skincluster information.\nthe same information is fed through matrix calculations to simulate the same calculation as the skincluster",
  "boneMove" : "Bone Move:\n\nmove all the influences of the first selected bone to the second selected bone. this will only happen on the mesh that is selected as 3rd input",
  "boneSwitch" : "Bone Switch:\n\nswap the way the joints influence the mesh from the first selected joint to the second selected and vice versa. the mesh selected as 3rd option is the object on which the influences are switched",
  "proxy" : "Proxy Mesh:\n\ncut the character in seperate parts based on the skinning information. the meshes are connected to the joints directly using matrix information\n\nextras:\n-internal: prevents overlap in the cut up mesh parts, but will show visible holes\n- use OPM: from maya 2020 on we can use the offset parent matrix to connect parts instead of using a decompose matrix",
  "Skin2Pose": "\u30dd\u30fc\u30ba\u3059\u308b\u808c\uff1a\n\n\u9078\u629e\u3057\u305f2\u3064\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\n\n\u6700\u521d\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bd\u30fc\u30b9\u3067\u3059\n\n2\u756a\u76ee\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u3059\n\n2\u756a\u76ee\u306e\u30e1\u30c3\u30b7\u30e5\u306f\u9759\u7684\uff08\u30b9\u30ad\u30f3\u30af\u30e9\u30b9\u30bf\u30fc\u306a\u3057\uff09\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u73fe\u5728\u306e\u4f4d\u7f6e\u306b\u57fa\u3065\u3044\u3066\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u307e\u3059\n\n\u30a8\u30ad\u30b9\u30c8\u30e9\uff1a\n-\u30b9\u30e0\u30fc\u30ba\uff1a1\u5bfe1\u306e\u30b3\u30d4\u30fc\u3067\u306f\u306a\u304f\u64cd\u4f5c\u3092\u30b9\u30e0\u30fc\u30ba\u306b\u3057\u307e\u3059\n-uvSpace\uff1a\u9802\u70b9\u4f4d\u7f6e\u3067\u306f\u306a\u304fuv\u8a2d\u5b9a\u306b\u57fa\u3065\u3044\u3066\u60c5\u5831\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059", 
  "Skin2skin": "\u808c\u304b\u3089\u808c\u3078\uff1a\n\n\u9078\u629e\u3057\u305f2\u3064\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\n\n\u6700\u521d\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bd\u30fc\u30b9\u3067\u3059\n\n2\u756a\u76ee\u306b\u9078\u629e\u3055\u308c\u305f\u30e1\u30c3\u30b7\u30e5\u304c\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u3059\n\n\u99c6\u52d5\u30b8\u30e7\u30a4\u30f3\u30c8\u304c\u540c\u3058\u3067\u3042\u308b\u9650\u308a\u3001\u60c5\u5831\u3092\u30bd\u30fc\u30b9\u304b\u3089\u30bf\u30fc\u30b2\u30c3\u30c8\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u3059\u3002\n\n\u30a8\u30ad\u30b9\u30c8\u30e9\uff1a\n-\u30b9\u30e0\u30fc\u30ba\uff1a1\u5bfe1\u306e\u30b3\u30d4\u30fc\u3067\u306f\u306a\u304f\u64cd\u4f5c\u3092\u30b9\u30e0\u30fc\u30ba\u306b\u3057\u307e\u3059\n-uvSpace\uff1a\u9802\u70b9\u4f4d\u7f6e\u3067\u306f\u306a\u304fuv\u8a2d\u5b9a\u306b\u57fa\u3065\u3044\u3066\u60c5\u5831\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059", 
  "neighbors" : "neighbors:\n\nsimple smoothing setup based on the information of neighboring vertices\n\nextras:\n- growing: will expand the selection after smoothing\n- full: instead of direct connected vertices by endges the growing function uses vertices connected by faces",
  "Unifyshells": "\u30b7\u30a7\u30eb\u3092\u7d71\u5408\u3059\u308b\uff1a\n\n\u9078\u629e\u306b\u57fa\u3065\u3044\u3066\u3001\u30a8\u30c3\u30b8\u9593\u3067\u4e92\u3044\u306b\u63a5\u89e6\u3057\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u9802\u70b9\u304c\u30b0\u30eb\u30fc\u30d7\u5316\u3055\u308c\u307e\u3059\n\n\u30b0\u30eb\u30fc\u30d7\u3054\u3068\u306b\u3001\u3059\u3079\u3066\u306e\u9802\u70b9\u306e\u91cd\u307f\u304c\u30af\u30e9\u30b9\u30bf\u30fc\u5316\u3055\u308c\u3001\u5e73\u5747\u5316\u3055\u308c\u307e\u3059\n\n\u6b21\u306b\u3001\u3053\u306e\u5e73\u5747\u91cd\u307f\u304c\u5404\u30b0\u30eb\u30fc\u30d7\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002\n\n\u6ce8\u610f\uff1a\n-\u3053\u308c\u306f\u3001\u786c\u3044\u8868\u9762\u30bf\u30a4\u30d7\u3067\u3042\u308b\u76ae\u819a\u306e\u9818\u57df\u306b\u7406\u60f3\u7684\u3067\u3059 "
}