{
  "delBind_Btn": "\u30d0\u30a4\u30f3\u30c9\u30dd\u30fc\u30ba\u306e ", 
  "shellUn_btn": "\u30b7\u30a7\u30eb\u3092\u7d71\u5408\u3059\u308b ", 
  "showInf_Btn": "\u5f71\u97ff\u3092\u53d7\u3051\u305fvtx ", 
  "delBone_Btn": "\u95a2\u7bc0\u3092\u53d6\u308a\u9664\u304f ", 
  "dist": "\u4f7f\u7528\u8ddd\u96e2 ", 
  "hammerV_Btn": "\u30a6\u30a7\u30a4\u30c8\u30cf\u30f3\u30de\u30fc ", 
  "smooth1": "\u30b9\u30e0\u30fc\u30ba ", 
  "swchVtx_Btn": "vtx\u3092\u5207\u308a\u66ff\u3048\u307e\u3059 ", 
  "b2bSwch_Btn": "\u9aa8\u306e\u5f71\u97ff\u3092\u4ea4\u63db\u3057\u307e\u3059\u3002 ", 
  "smthBrs_Btn": "\u30b9\u30e0\u30fc\u30ba ", 
  "sepMesh_Btn": "\u30b9\u30ad\u30f3\u30e1\u30c3\u30b7\u30e5\u3092\u62bd\u51fa\u3057\u307e\u3059 ", 
  "query": "\u30af\u30a8\u30ea ", 
  "copy2bn_Btn": "\u9aa8\u3092\u52d5\u304b\u3057\u307e\u3059\u3002 ", 
  "toJoint_Btn": "\u30b8\u30e7\u30a4\u30f3\u30c8\u306b\u5909\u63db ", 
  "addinfl_Btn": "\u30b8\u30e7\u30a4\u30f3\u30c8\u3092\u8ffd\u52a0 ", 
  "BoneLbl_Btn": "\u30e9\u30d9\u30eb\u30b8\u30e7\u30a4\u30f3\u30c8 ", 
  "vtexMax_Btn": "\u6700\u5927infl\u3092\u5f37\u5236\u3057\u307e\u3059\u3002 ", 
  "invert": "\u53cd\u8ee2 ", 
  "fast": "\u901f\u3044 ", 
  "SurfPin_Btn": "\u30b5\u30fc\u30d5\u30a7\u30b9\u30d4\u30f3\u3092\u8ffd\u52a0 ", 
  "internal": "\u5185\u90e8 ", 
  "model only": "\u30e2\u30c7\u30eb\u306e\u307f ", 
  "uvSpace": "uvSpace ", 
  "nghbors_Btn": "\u96a3\u4eba ", 
  "storsel_Btn": "\u5185\u90e8\u30b9\u30c8\u30a2 ", 
  "full": "\u30d5\u30eb ", 
  "relax": "\u30ea\u30e9\u30c3\u30af\u30b9 ", 
  "initSmt_Btn": "bp ", 
  "onlySel_Btn": "\u9664\u5916\u3055\u308c\u305finfl\u3092\u30d7\u30eb\u30fc\u30f3\u3057\u307e\u3059\u3002 ", 
  "uvSpace1": "uvSpace ", 
  "volume": "\u30dc\u30ea\u30e5\u30fc\u30e0 ", 
  "use opm": "opm\u3092\u4f7f\u7528\u3059\u308b ", 
  "vtxOver_Btn": "selinfl\u3002 >\u6700\u5927 ", 
  "BindFix_Btn": "\u30d0\u30a4\u30f3\u30c9\u30e1\u30c3\u30b7\u30e5\u3092\u4fee\u6b63 ", 
  "cutMesh_Btn": "\u30d7\u30ed\u30ad\u30b7\u3092\u4f5c\u6210\u3059\u308b ", 
  "frzBone_Btn": "\u95a2\u7bc0\u3092\u51cd\u7d50\u3059\u308b ", 
  "use parent": "\u89aa\u3092\u4f7f\u7528\u3059\u308b ", 
  "seltInf_Btn": "\u4ed8\u5c5e\u306e\u30b8\u30e7\u30a4\u30f3\u30c8 ", 
  "trsfrPS_Btn": "\u30dd\u30fc\u30ba\u3092\u3068\u308b\u808c ", 
  "rstPose_Btn": "\u30d0\u30a4\u30f3\u30c9\u306e\u518d\u8a08\u7b97 ", 
  "infMesh_Btn": "\u5f71\u97ff\u3092\u53d7\u3051\u305f\u30e1\u30c3\u30b7\u30e5 ", 
  "in Pose": "\u30dd\u30fc\u30ba\u3067 ", 
  "cpyWght_Btn": "vtx\u3092\u30b3\u30d4\u30fc\u3059\u308b ", 
  "smooth": "\u30b9\u30e0\u30fc\u30ba ", 
  "specify name": "\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044 ", 
  "AvgWght_Btn": "\u5e73\u5747vtx ", 
  "growing": "\u6210\u9577\u3057\u3066\u3044\u308b ", 
  "unifyBn_Btn": "\u30d0\u30a4\u30f3\u30c9\u30de\u30c3\u30d7\u3092\u7d71\u5408\u3059\u308b ", 
  "trsfrSK_Btn": "\u808c\u304b\u3089\u808c\u3078 ", 
  "delete": "\u524a\u9664 "
}