{
  "matching": "\u73fe\u5728\u306e\u30b7\u30fc\u30f3\u3067\u4e00\u81f4\u3059\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306bUV\u304c\u3042\u308a\u307e\u305b\u3093 ", 
  "noUvin": "\u4fdd\u5b58\u3055\u308c\u305f\u30a6\u30a7\u30a4\u30c8\u30d5\u30a1\u30a4\u30eb\u306bUV\u304c\u3042\u308a\u307e\u305b\u3093 ", 
  "overwrite": "\u4e0a\u66f8\u304d ", 
  "vCount": "\u3059\u3079\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9802\u70b9\u6570\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093 ", 
  "exists": "skinWeights\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3001\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f ", 
  "cPos": "pos\u306e\u4ee3\u308f\u308a\u306b ", 
  "joints": "\u95a2\u7bc0\uff1a ", 
  "selected": "\u73fe\u5728\u306e\u30b7\u30fc\u30f3\u3067\u9078\u629e\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306bUV\u304c\u3042\u308a\u307e\u305b\u3093 ", 
  "name": "\u6b21\u306b\uff1a ", 
  "frm": "\u60c5\u5831 ", 
  "check": "\u5c0f\u5207\u624b ", 
  "UVs": "UV\uff1a ", 
  "verts": "\u7dd1\uff1a ", 
  "fld": "\u6307\u5b9a\u3059\u308b ", 
  "bbox": "bbox\uff1a ", 
  "lcl": "\u5730\u5143 ", 
  "lbl1": "\u30e1\u30c3\u30b7\u30e5\u306e\u4fdd\u5b58\uff1a ", 
  "vPos": "\u3059\u3079\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9802\u70b9\u4f4d\u7f6e\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093 ", 
  "btn1": "\u5916\u90e8\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8 ", 
  "btn2": "\u60c5\u5831\u3092\u30ed\u30fc\u30c9 ", 
  "jntMatch": "\u30b7\u30fc\u30f3\u306e\u30b8\u30e7\u30a4\u30f3\u30c8\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093 "
}