#Define the list of files in this project
SMOOTH_BRUSH_FILES = 
#Define the list of folders to be added in the include paths
SMOOTH_BRUSH_INCLUDEPATH = 


SMOOTH_BRUSH_FILES += \
CMakeLists.txt \
FindMaya.cmake \
run_cmake.py \
smooth_brush.pri \
smooth_brush.pro \
smooth_brush_pri_update.py \
todo.txt \
commons\build_tools.py \
commons\cmake_maya_plugin.py \
commons\generate_pri_files.py \
externals\include\Eigen\CMakeLists.txt \
externals\include\Eigen\src\Cholesky\LDLT.h \
externals\include\Eigen\src\Cholesky\LLT.h \
externals\include\Eigen\src\Cholesky\LLT_LAPACKE.h \
externals\include\Eigen\src\CholmodSupport\CholmodSupport.h \
externals\include\Eigen\src\Core\Array.h \
externals\include\Eigen\src\Core\ArrayBase.h \
externals\include\Eigen\src\Core\ArrayWrapper.h \
externals\include\Eigen\src\Core\Assign.h \
externals\include\Eigen\src\Core\AssignEvaluator.h \
externals\include\Eigen\src\Core\Assign_MKL.h \
externals\include\Eigen\src\Core\BandMatrix.h \
externals\include\Eigen\src\Core\Block.h \
externals\include\Eigen\src\Core\BooleanRedux.h \
externals\include\Eigen\src\Core\CommaInitializer.h \
externals\include\Eigen\src\Core\ConditionEstimator.h \
externals\include\Eigen\src\Core\CoreEvaluators.h \
externals\include\Eigen\src\Core\CoreIterators.h \
externals\include\Eigen\src\Core\CwiseBinaryOp.h \
externals\include\Eigen\src\Core\CwiseNullaryOp.h \
externals\include\Eigen\src\Core\CwiseTernaryOp.h \
externals\include\Eigen\src\Core\CwiseUnaryOp.h \
externals\include\Eigen\src\Core\CwiseUnaryView.h \
externals\include\Eigen\src\Core\DenseBase.h \
externals\include\Eigen\src\Core\DenseCoeffsBase.h \
externals\include\Eigen\src\Core\DenseStorage.h \
externals\include\Eigen\src\Core\Diagonal.h \
externals\include\Eigen\src\Core\DiagonalMatrix.h \
externals\include\Eigen\src\Core\DiagonalProduct.h \
externals\include\Eigen\src\Core\Dot.h \
externals\include\Eigen\src\Core\EigenBase.h \
externals\include\Eigen\src\Core\ForceAlignedAccess.h \
externals\include\Eigen\src\Core\Fuzzy.h \
externals\include\Eigen\src\Core\GeneralProduct.h \
externals\include\Eigen\src\Core\GenericPacketMath.h \
externals\include\Eigen\src\Core\GlobalFunctions.h \
externals\include\Eigen\src\Core\Inverse.h \
externals\include\Eigen\src\Core\IO.h \
externals\include\Eigen\src\Core\Map.h \
externals\include\Eigen\src\Core\MapBase.h \
externals\include\Eigen\src\Core\MathFunctions.h \
externals\include\Eigen\src\Core\MathFunctionsImpl.h \
externals\include\Eigen\src\Core\Matrix.h \
externals\include\Eigen\src\Core\MatrixBase.h \
externals\include\Eigen\src\Core\NestByValue.h \
externals\include\Eigen\src\Core\NoAlias.h \
externals\include\Eigen\src\Core\NumTraits.h \
externals\include\Eigen\src\Core\PermutationMatrix.h \
externals\include\Eigen\src\Core\PlainObjectBase.h \
externals\include\Eigen\src\Core\Product.h \
externals\include\Eigen\src\Core\ProductEvaluators.h \
externals\include\Eigen\src\Core\Random.h \
externals\include\Eigen\src\Core\Redux.h \
externals\include\Eigen\src\Core\Ref.h \
externals\include\Eigen\src\Core\Replicate.h \
externals\include\Eigen\src\Core\ReturnByValue.h \
externals\include\Eigen\src\Core\Reverse.h \
externals\include\Eigen\src\Core\Select.h \
externals\include\Eigen\src\Core\SelfAdjointView.h \
externals\include\Eigen\src\Core\SelfCwiseBinaryOp.h \
externals\include\Eigen\src\Core\Solve.h \
externals\include\Eigen\src\Core\SolverBase.h \
externals\include\Eigen\src\Core\SolveTriangular.h \
externals\include\Eigen\src\Core\StableNorm.h \
externals\include\Eigen\src\Core\Stride.h \
externals\include\Eigen\src\Core\Swap.h \
externals\include\Eigen\src\Core\Transpose.h \
externals\include\Eigen\src\Core\Transpositions.h \
externals\include\Eigen\src\Core\TriangularMatrix.h \
externals\include\Eigen\src\Core\VectorBlock.h \
externals\include\Eigen\src\Core\VectorwiseOp.h \
externals\include\Eigen\src\Core\Visitor.h \
externals\include\Eigen\src\Core\arch\AltiVec\Complex.h \
externals\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
externals\include\Eigen\src\Core\arch\AltiVec\PacketMath.h \
externals\include\Eigen\src\Core\arch\AVX\Complex.h \
externals\include\Eigen\src\Core\arch\AVX\MathFunctions.h \
externals\include\Eigen\src\Core\arch\AVX\PacketMath.h \
externals\include\Eigen\src\Core\arch\AVX\TypeCasting.h \
externals\include\Eigen\src\Core\arch\AVX512\MathFunctions.h \
externals\include\Eigen\src\Core\arch\AVX512\PacketMath.h \
externals\include\Eigen\src\Core\arch\CUDA\Complex.h \
externals\include\Eigen\src\Core\arch\CUDA\Half.h \
externals\include\Eigen\src\Core\arch\CUDA\MathFunctions.h \
externals\include\Eigen\src\Core\arch\CUDA\PacketMath.h \
externals\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
externals\include\Eigen\src\Core\arch\CUDA\TypeCasting.h \
externals\include\Eigen\src\Core\arch\Default\Settings.h \
externals\include\Eigen\src\Core\arch\NEON\Complex.h \
externals\include\Eigen\src\Core\arch\NEON\MathFunctions.h \
externals\include\Eigen\src\Core\arch\NEON\PacketMath.h \
externals\include\Eigen\src\Core\arch\SSE\Complex.h \
externals\include\Eigen\src\Core\arch\SSE\MathFunctions.h \
externals\include\Eigen\src\Core\arch\SSE\PacketMath.h \
externals\include\Eigen\src\Core\arch\SSE\TypeCasting.h \
externals\include\Eigen\src\Core\arch\ZVector\Complex.h \
externals\include\Eigen\src\Core\arch\ZVector\MathFunctions.h \
externals\include\Eigen\src\Core\arch\ZVector\PacketMath.h \
externals\include\Eigen\src\Core\functors\AssignmentFunctors.h \
externals\include\Eigen\src\Core\functors\BinaryFunctors.h \
externals\include\Eigen\src\Core\functors\NullaryFunctors.h \
externals\include\Eigen\src\Core\functors\StlFunctors.h \
externals\include\Eigen\src\Core\functors\TernaryFunctors.h \
externals\include\Eigen\src\Core\functors\UnaryFunctors.h \
externals\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
externals\include\Eigen\src\Core\products\GeneralMatrixMatrix.h \
externals\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
externals\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
externals\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
externals\include\Eigen\src\Core\products\GeneralMatrixVector.h \
externals\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
externals\include\Eigen\src\Core\products\Parallelizer.h \
externals\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
externals\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
externals\include\Eigen\src\Core\products\SelfadjointMatrixVector.h \
externals\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
externals\include\Eigen\src\Core\products\SelfadjointProduct.h \
externals\include\Eigen\src\Core\products\SelfadjointRank2Update.h \
externals\include\Eigen\src\Core\products\TriangularMatrixMatrix.h \
externals\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
externals\include\Eigen\src\Core\products\TriangularMatrixVector.h \
externals\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
externals\include\Eigen\src\Core\products\TriangularSolverMatrix.h \
externals\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
externals\include\Eigen\src\Core\products\TriangularSolverVector.h \
externals\include\Eigen\src\Core\util\BlasUtil.h \
externals\include\Eigen\src\Core\util\Constants.h \
externals\include\Eigen\src\Core\util\DisableStupidWarnings.h \
externals\include\Eigen\src\Core\util\ForwardDeclarations.h \
externals\include\Eigen\src\Core\util\Macros.h \
externals\include\Eigen\src\Core\util\Memory.h \
externals\include\Eigen\src\Core\util\Meta.h \
externals\include\Eigen\src\Core\util\MKL_support.h \
externals\include\Eigen\src\Core\util\NonMPL2.h \
externals\include\Eigen\src\Core\util\ReenableStupidWarnings.h \
externals\include\Eigen\src\Core\util\StaticAssert.h \
externals\include\Eigen\src\Core\util\XprHelper.h \
externals\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
externals\include\Eigen\src\Eigenvalues\ComplexSchur.h \
externals\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
externals\include\Eigen\src\Eigenvalues\EigenSolver.h \
externals\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
externals\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
externals\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
externals\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
externals\include\Eigen\src\Eigenvalues\RealQZ.h \
externals\include\Eigen\src\Eigenvalues\RealSchur.h \
externals\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
externals\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
externals\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
externals\include\Eigen\src\Eigenvalues\Tridiagonalization.h \
externals\include\Eigen\src\Geometry\AlignedBox.h \
externals\include\Eigen\src\Geometry\AngleAxis.h \
externals\include\Eigen\src\Geometry\EulerAngles.h \
externals\include\Eigen\src\Geometry\Homogeneous.h \
externals\include\Eigen\src\Geometry\Hyperplane.h \
externals\include\Eigen\src\Geometry\OrthoMethods.h \
externals\include\Eigen\src\Geometry\ParametrizedLine.h \
externals\include\Eigen\src\Geometry\Quaternion.h \
externals\include\Eigen\src\Geometry\Rotation2D.h \
externals\include\Eigen\src\Geometry\RotationBase.h \
externals\include\Eigen\src\Geometry\Scaling.h \
externals\include\Eigen\src\Geometry\Transform.h \
externals\include\Eigen\src\Geometry\Translation.h \
externals\include\Eigen\src\Geometry\Umeyama.h \
externals\include\Eigen\src\Geometry\arch\Geometry_SSE.h \
externals\include\Eigen\src\Householder\BlockHouseholder.h \
externals\include\Eigen\src\Householder\Householder.h \
externals\include\Eigen\src\Householder\HouseholderSequence.h \
externals\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
externals\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
externals\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
externals\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h \
externals\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
externals\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
externals\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h \
externals\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h \
externals\include\Eigen\src\Jacobi\Jacobi.h \
externals\include\Eigen\src\LU\Determinant.h \
externals\include\Eigen\src\LU\FullPivLU.h \
externals\include\Eigen\src\LU\InverseImpl.h \
externals\include\Eigen\src\LU\PartialPivLU.h \
externals\include\Eigen\src\LU\PartialPivLU_LAPACKE.h \
externals\include\Eigen\src\LU\arch\Inverse_SSE.h \
externals\include\Eigen\src\MetisSupport\MetisSupport.h \
externals\include\Eigen\src\misc\blas.h \
externals\include\Eigen\src\misc\Image.h \
externals\include\Eigen\src\misc\Kernel.h \
externals\include\Eigen\src\misc\lapack.h \
externals\include\Eigen\src\misc\lapacke.h \
externals\include\Eigen\src\misc\lapacke_mangling.h \
externals\include\Eigen\src\misc\RealSvd2x2.h \
externals\include\Eigen\src\OrderingMethods\Amd.h \
externals\include\Eigen\src\OrderingMethods\Eigen_Colamd.h \
externals\include\Eigen\src\OrderingMethods\Ordering.h \
externals\include\Eigen\src\PardisoSupport\PardisoSupport.h \
externals\include\Eigen\src\PaStiXSupport\PaStiXSupport.h \
externals\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
externals\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
externals\include\Eigen\src\plugins\BlockMethods.h \
externals\include\Eigen\src\plugins\CommonCwiseBinaryOps.h \
externals\include\Eigen\src\plugins\CommonCwiseUnaryOps.h \
externals\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
externals\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
externals\include\Eigen\src\QR\ColPivHouseholderQR.h \
externals\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
externals\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
externals\include\Eigen\src\QR\FullPivHouseholderQR.h \
externals\include\Eigen\src\QR\HouseholderQR.h \
externals\include\Eigen\src\QR\HouseholderQR_LAPACKE.h \
externals\include\Eigen\src\SparseCholesky\SimplicialCholesky.h \
externals\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
externals\include\Eigen\src\SparseCore\AmbiVector.h \
externals\include\Eigen\src\SparseCore\CompressedStorage.h \
externals\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
externals\include\Eigen\src\SparseCore\MappedSparseMatrix.h \
externals\include\Eigen\src\SparseCore\SparseAssign.h \
externals\include\Eigen\src\SparseCore\SparseBlock.h \
externals\include\Eigen\src\SparseCore\SparseColEtree.h \
externals\include\Eigen\src\SparseCore\SparseCompressedBase.h \
externals\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
externals\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
externals\include\Eigen\src\SparseCore\SparseDenseProduct.h \
externals\include\Eigen\src\SparseCore\SparseDiagonalProduct.h \
externals\include\Eigen\src\SparseCore\SparseDot.h \
externals\include\Eigen\src\SparseCore\SparseFuzzy.h \
externals\include\Eigen\src\SparseCore\SparseMap.h \
externals\include\Eigen\src\SparseCore\SparseMatrix.h \
externals\include\Eigen\src\SparseCore\SparseMatrixBase.h \
externals\include\Eigen\src\SparseCore\SparsePermutation.h \
externals\include\Eigen\src\SparseCore\SparseProduct.h \
externals\include\Eigen\src\SparseCore\SparseRedux.h \
externals\include\Eigen\src\SparseCore\SparseRef.h \
externals\include\Eigen\src\SparseCore\SparseSelfAdjointView.h \
externals\include\Eigen\src\SparseCore\SparseSolverBase.h \
externals\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
externals\include\Eigen\src\SparseCore\SparseTranspose.h \
externals\include\Eigen\src\SparseCore\SparseTriangularView.h \
externals\include\Eigen\src\SparseCore\SparseUtil.h \
externals\include\Eigen\src\SparseCore\SparseVector.h \
externals\include\Eigen\src\SparseCore\SparseView.h \
externals\include\Eigen\src\SparseCore\TriangularSolver.h \
externals\include\Eigen\src\SparseLU\SparseLU.h \
externals\include\Eigen\src\SparseLU\SparseLUImpl.h \
externals\include\Eigen\src\SparseLU\SparseLU_column_bmod.h \
externals\include\Eigen\src\SparseLU\SparseLU_column_dfs.h \
externals\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
externals\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
externals\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
externals\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
externals\include\Eigen\src\SparseLU\SparseLU_Memory.h \
externals\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
externals\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
externals\include\Eigen\src\SparseLU\SparseLU_pivotL.h \
externals\include\Eigen\src\SparseLU\SparseLU_pruneL.h \
externals\include\Eigen\src\SparseLU\SparseLU_relax_snode.h \
externals\include\Eigen\src\SparseLU\SparseLU_Structs.h \
externals\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
externals\include\Eigen\src\SparseLU\SparseLU_Utils.h \
externals\include\Eigen\src\SparseQR\SparseQR.h \
externals\include\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h \
externals\include\Eigen\src\StlSupport\details.h \
externals\include\Eigen\src\StlSupport\StdDeque.h \
externals\include\Eigen\src\StlSupport\StdList.h \
externals\include\Eigen\src\StlSupport\StdVector.h \
externals\include\Eigen\src\SuperLUSupport\SuperLUSupport.h \
externals\include\Eigen\src\SVD\BDCSVD.h \
externals\include\Eigen\src\SVD\JacobiSVD.h \
externals\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
externals\include\Eigen\src\SVD\SVDBase.h \
externals\include\Eigen\src\SVD\UpperBidiagonalization.h \
externals\include\Eigen\src\UmfPackSupport\UmfPackSupport.h \
src\sbr_plugin.cpp \
src\sbr_settings.hpp \
src\sbr_utils.cpp \
src\sbr_utils.hpp \
src\animation\skinning\dual_quaternion_blending.hpp \
src\animation\skinning\skinning_utils.hpp \
src\data\brush.hpp \
src\data\build_examples.cpp \
src\data\build_examples.hpp \
src\data\rig.cpp \
src\data\rig.hpp \
src\data\skin_deformer.hpp \
src\data\user_data.hpp \
src\data\user_data_enum.hpp \
src\maya_commands\cmd_swe_brush.cpp \
src\maya_commands\cmd_swe_brush.hpp \
src\maya_commands\cmd_swe_cache_manager.cpp \
src\maya_commands\cmd_swe_cache_manager.hpp \
src\maya_nodes\node_swe_cache.cpp \
src\maya_nodes\node_swe_cache.hpp \
src\operations\arap_svd.cpp \
src\operations\arap_svd.hpp \
src\operations\relax_grad_descent_optim.cpp \
src\operations\relax_grad_descent_optim.hpp \
src\operations\smoothing.cpp \
src\operations\smoothing.hpp \
src\toolbox_algos\settings_end.hpp \
src\toolbox_algos\containers\grid_iterators.hpp \
src\toolbox_algos\space_partition\grid_partition.hpp \
src\toolbox_algos\space_partition\grid_partition.inl \
src\toolbox_algos\space_partition\grid_partition_utils.hpp \
src\toolbox_config\char_array.cpp \
src\toolbox_config\char_array.hpp \
src\toolbox_config\settings_end.hpp \
src\toolbox_config\tbx_assert.cpp \
src\toolbox_config\tbx_assert.hpp \
src\toolbox_config\tbx_macros.hpp \
src\toolbox_config\tbx_printf.cpp \
src\toolbox_config\tbx_printf.hpp \
src\toolbox_config\meta_headers\meta_math_cu.hpp \
src\toolbox_maths\bbox3.hpp \
src\toolbox_maths\calculus.hpp \
src\toolbox_maths\calculus.inl \
src\toolbox_maths\dual_quat.hpp \
src\toolbox_maths\eigen_lib_interop.hpp \
src\toolbox_maths\idx3.hpp \
src\toolbox_maths\math_typedefs.hpp \
src\toolbox_maths\matrix3x3.hpp \
src\toolbox_maths\point3.hpp \
src\toolbox_maths\quat.hpp \
src\toolbox_maths\ray.hpp \
src\toolbox_maths\settings_end.hpp \
src\toolbox_maths\transfo.hpp \
src\toolbox_maths\transfo.inl \
src\toolbox_maths\triplet.hpp \
src\toolbox_maths\vector2.hpp \
src\toolbox_maths\vector3.hpp \
src\toolbox_maths\vector3_i.hpp \
src\toolbox_maths\vector4.hpp \
src\toolbox_maths\skel\bone.cpp \
src\toolbox_maths\skel\bone.hpp \
src\toolbox_maths\skel\bone.inl \
src\toolbox_maths\skel\bone_type.hpp \
src\toolbox_maya\settings_end.hpp \
src\toolbox_maya\data\maya_mesh.cpp \
src\toolbox_maya\data\maya_mesh.hpp \
src\toolbox_maya\data\maya_skeleton.cpp \
src\toolbox_maya\data\maya_skeleton.hpp \
src\toolbox_maya\data\maya_skeleton_utils.cpp \
src\toolbox_maya\data\maya_skeleton_utils.hpp \
src\toolbox_maya\data\maya_skin_weights.cpp \
src\toolbox_maya\data\maya_skin_weights.hpp \
src\toolbox_maya\data\mesh_attributes.cpp \
src\toolbox_maya\data\mesh_attributes.hpp \
src\toolbox_maya\utils\find_node.cpp \
src\toolbox_maya\utils\find_node.hpp \
src\toolbox_maya\utils\forward_declaration.hpp \
src\toolbox_maya\utils\maya_attributes.cpp \
src\toolbox_maya\utils\maya_attributes.hpp \
src\toolbox_maya\utils\maya_attributes.inl \
src\toolbox_maya\utils\maya_dag_nodes.cpp \
src\toolbox_maya\utils\maya_dag_nodes.hpp \
src\toolbox_maya\utils\maya_dependency_nodes.cpp \
src\toolbox_maya\utils\maya_dependency_nodes.hpp \
src\toolbox_maya\utils\maya_error.cpp \
src\toolbox_maya\utils\maya_error.hpp \
src\toolbox_maya\utils\maya_mfnmesh_utils.cpp \
src\toolbox_maya\utils\maya_mfnmesh_utils.hpp \
src\toolbox_maya\utils\maya_transform.cpp \
src\toolbox_maya\utils\maya_transform.hpp \
src\toolbox_maya\utils\maya_utils.cpp \
src\toolbox_maya\utils\maya_utils.hpp \
src\toolbox_maya\utils\progress_window.cpp \
src\toolbox_maya\utils\progress_window.hpp \
src\toolbox_maya\utils\sub_mesh.cpp \
src\toolbox_maya\utils\sub_mesh.hpp \
src\toolbox_maya\utils\type_conversion.cpp \
src\toolbox_maya\utils\type_conversion.hpp \
src\toolbox_mesh\mesh_geometry.hpp \
src\toolbox_mesh\mesh_geometry.inl \
src\toolbox_mesh\mesh_group.cpp \
src\toolbox_mesh\mesh_group.hpp \
src\toolbox_mesh\mesh_topology.cpp \
src\toolbox_mesh\mesh_topology.hpp \
src\toolbox_mesh\mesh_topology_lvl_1.hpp \
src\toolbox_mesh\mesh_type.hpp \
src\toolbox_mesh\mesh_utils.cpp \
src\toolbox_mesh\mesh_utils.hpp \
src\toolbox_mesh\mesh_utils.inl \
src\toolbox_mesh\settings_end.hpp \
src\toolbox_mesh\iterators\first_ring_it.cpp \
src\toolbox_mesh\iterators\first_ring_it.hpp \
src\toolbox_mesh\topology\edge_boundary_infos.cpp \
src\toolbox_mesh\topology\edge_boundary_infos.hpp \
src\toolbox_mesh\topology\edge_builder.cpp \
src\toolbox_mesh\topology\edge_builder.hpp \
src\toolbox_mesh\topology\edge_to_triangle.cpp \
src\toolbox_mesh\topology\edge_to_triangle.hpp \
src\toolbox_mesh\topology\island_builder.cpp \
src\toolbox_mesh\topology\island_builder.hpp \
src\toolbox_mesh\topology\triangle_to_edge.cpp \
src\toolbox_mesh\topology\triangle_to_edge.hpp \
src\toolbox_mesh\topology\vertex_to_1st_ring_vertices.cpp \
src\toolbox_mesh\topology\vertex_to_1st_ring_vertices.hpp \
src\toolbox_mesh\topology\vertex_to_2nd_ring_vertices.cpp \
src\toolbox_mesh\topology\vertex_to_2nd_ring_vertices.hpp \
src\toolbox_mesh\topology\vertex_to_face.cpp \
src\toolbox_mesh\topology\vertex_to_face.hpp \
src\toolbox_stl\map.hpp \
src\toolbox_stl\memory.hpp \
src\toolbox_stl\set.hpp \
src\toolbox_stl\settings_end.hpp \
src\toolbox_stl\stack.hpp \
src\toolbox_stl\string.hpp \
src\toolbox_stl\tbx_utils.hpp \
src\toolbox_stl\timer.cpp \
src\toolbox_stl\timer.hpp \
src\toolbox_stl\time_tracker.cpp \
src\toolbox_stl\time_tracker.hpp \
src\toolbox_stl\vector.hpp

SMOOTH_BRUSH_INCLUDEPATH += \
externals\include \
externals\include\Eigen\src \
src

